.fs-small {
    font-size: 15px;
}

.fs-mid {
    font-size: 25px;
}

.fs-large {
    font-size: 40px;
}

.txt-pc {
    color: #1E78AF;
}

.txt-sc {
    color: #A31010;
}

.bx {
    font-weight: 600;
}

.bxx {
    font-weight: 700;
}

.bs {
    font-weight: 400;
}

.bxxx {
    font-weight: 800;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.45);
}

.active {
    color: rgb(255, 255, 255);
}

.unactive {
    color: rgba(255, 255, 255, 0.60);
}

.main {
    position: relative;
}

.nav {
    .upper-nav {
        background-color: black;
        padding: 20px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        flex-wrap: wrap;
        .link-section {
            display: flex;
            align-items: center;
            color: white;
            gap: 10px;
        }
    }
    .mid-nav {
        padding: 40px 80px;
        gap: 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        background-color: white;
        .logo {
            width: 80px;
            height: 80px;
        }
        .info {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    }
}

.nav-links {
    z-index: 10;
    position: sticky;
    top: 0px;
    display: grid;
    gap: 10px;
    padding: 40px 80px;
    background-color: #A31010;
    .upper {
        gap: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        p {
            padding: 20px;
            cursor: pointer;
        }
        p:hover {
            color: #ffffff;
        }
    }
    .lower {
        color: white;
    }
}

.home {
    position: relative;
    .welcome {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-bottom: 1px solid #A31010;
        .left {
            margin: 80px;
            flex: 1.618;
            word-spacing: 1.618px;
            line-height: 45px;
        }
        .right {
            height: 600px;
        }
    }
    .second {
        padding: 40px 80px;
        display: grid;
        gap: 40px;
        .m-section {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
            zoom: 60%;
        }
    }
}

.announcement-bar {
    display: flex;
    .left {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 200px;
        color: white;
        padding: 10px 20px;
        background-color: rgb(0, 0, 0);
        justify-content: center;
    }
    .mid {
        display: flex;
        align-items: center;
        padding: 10px 0px;
        margin: 0px 5px;
        box-shadow: inset 0px 0px 10px rgb(169, 169, 169);
        background-color: #DFDFDF;
        text-wrap: nowrap;
        overflow: hidden;
    }
    .right {
        display: flex;
        align-items: center;
        width: 200px;
        padding: 10px 20px;
        color: white;
        justify-content: center;
        background-color: #A31010;
    }
}

.small-card {
    outline: 1px solid rgb(161, 161, 161);
    width: 400px;
    .upper {
        width: 100%;
    }
    .lower {
        text-align: center;
        padding: 20px;
    }
}